# FavsSongs

./: README.md
FavsSongs/app/: build.gradle
FavsSongs/app/src/androidTest/java/com/example/favsongs/: ExampleInstrumentedTest.kt
FavsSongs/app/src/main/: AndroidManifest.xml
FavsSongs/app/src/main/java/com/example/favsongs/: FavSongsApplication.kt  MainActivity.kt
FavsSongs/app/src/main/java/com/example/favsongs/db/: DataGenerator.java  FavSongsRoomDatabase.kt
FavsSongs/app/src/main/java/com/example/favsongs/db/dao/: UserDAO.kt
FavsSongs/app/src/main/java/com/example/favsongs/db/entity/: SongEntity.kt  UserEntity.kt
FavsSongs/app/src/main/java/com/example/favsongs/login/: LoginContract.kt  LoginPresenter.kt
FavsSongs/app/src/main/java/com/example/favsongs/login/model/: User.kt
FavsSongs/app/src/main/java/com/example/favsongs/login/view/: LoginActivity.kt
FavsSongs/app/src/main/java/com/example/favsongs/network/: ItunesAPI.java  ItunesResponse.java  NetworkRequestController.java  SongNetworkRequestController.java
FavsSongs/app/src/main/java/com/example/favsongs/profile/: ImageProcessor.java  ProfileContract.java  ProfilePresenter.java
FavsSongs/app/src/main/java/com/example/favsongs/profile/view/: ProfileActivity.java
FavsSongs/app/src/main/java/com/example/favsongs/search/: MainActivity.kt  RetrieveSongsCallback.java  SearchContract.java  SearchPresenter.java
FavsSongs/app/src/main/java/com/example/favsongs/security/: EncryptionManager.kt  FakeEncryptionManager.kt  FavSongsEncryptionManager.kt
FavsSongs/app/src/main/res/drawable/: circle.xml
FavsSongs/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml
FavsSongs/app/src/main/res/menu/: menu_main.xml  menu_profile.xml
FavsSongs/app/src/main/res/values/: strings.xml  themes.xml
FavsSongs/app/src/main/res/values-night/: themes.xml
FavsSongs/app/src/test/java/com/example/favsongs/: ExampleUnitTest.kt
FavsSongs/app/src/test/java/com/example/favsongs/login/: LoginPresenterUnitTest.kt
FavsSongs/app/src/test/java/com/example/favsongs/security/: FavSongsEncryptionManagerUnitTest.kt
(+6 files in other folders)
